@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

.main {
    width: 100%;
    min-height: 81vh;
    height: fit-content;
}

.navbar {
    background-color: #fff !important;
}

.logo {
    width: 40%;
}

.navbar-brand {
    font-size: 1.9ren !important;
    color: #565387 !important;
}

.nav-item:hover {
    border-bottom: 1px solid black !important;
}

.navbar a {
    font-size: 1.3rem;
    text-transform: capitalize;
}

.menu_active {
    font-weight: bold;
    border-bottom: 1px solid #565387;
}

.navbar a:hover {
    color: #3498db !important;
}

.ml-auto {
    margin-left: auto;
}

.btn-get-started {
    border-radius: 25px !important;
}

.my-3 {
    font-size: 20px !important;
}

#header {
    width: 100%;
    height: 80vh;
    margin-top: 70px;
}

#header h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    color: black;
}

#header .brand-name {
    color: #3498db;
}

#header h2 {
    color: #484848;
    font-size: 24px;
}

#header .btn-get-started {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #3498db;
    border: 2px solid #3498db;
    text-decoration: none;
}

#header .btn-get-started:hover {
    background: #3498db;
    color: #fff;
}

.header-img {
    text-align: right;
}

#header .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@-webkit-keyframes up-down {
    0% {
        transform: translateY(15px);
    }

    100% {
        transform: translateY(-15px);
    }
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}


.title_services {
    border-bottom: 4px solid rgb(59, 45, 79) !important;
}

.card:hover {
    transform: scale(1.05);
    transition: 0.3s;
    z-index: 1;
    box-shadow: 5px 5px 25px -5px black;
}

.img_card {
    width: 100%;
    height: 250px;
}

.contact_div {
    width: 40% !important;
}

.footer {
    width: 100vw;
    position: relative;
    bottom: 0px;
    text-align: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}


@media (max-width:991px) {
    .navbar-brand {
        font-size: 1.5rem !important;
    }

    .menu_active {
        font-weight: bold;
        border-bottom: none;
    }

    .contact_div {
        width: 60% !important;
    }
}

@media (max-width:600px) {
    .contact_div {
        width: 80% !important;
    }
}